<!DOCTYPE html>
<head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link href="{{ url_for('static', filename= 'css/style.css')}}" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


</head>
<html lang="en">
<link rel="icon" type="image/x-icon" href="/static/images/favicon.ico">

<style>
		.container {
			display: flex;
			flex-wrap: wrap;
			max-width: 100%;
		}
		.button.selected {
		   background-color: #333;
		   color: #ccc;
	    }
		.small-tile {
			flex: 1 0 calc(33.33% - 10px);
			margin: 5px;
			padding: 10px;
			background-color: #f0f0f0;
		  	border: 1px solid #000;
			cursor: pointer;
			text-align: center;

		}

		.table-container {
		  overflow-x: auto;
		  max-width: 100%;
		  font-size: 0.6rem; /* Adjust the font size as needed */
		}


		.large-tile {
			flex: 1 0 calc(66.66% - 10px);
			max-width: 100%;
			margin: 5px;
			padding: 10px;
			background-color: #f0f0f0;
		  	border: 2px solid #000;
			display: block;
		}

		.small-tile.selected {
			background-color: #333;
			color: #ccc;
		  	border: 1px solid #000;
		}

		.info-icon {
		  position: relative;
		  display: inline-block;
		  width: 200%
		}

		.info-icon__symbol {
		  display: inline-block;
		  font-size: 0.5rem; /* Adjust the font size as needed */
		  line-height: 1;
		  text-align: center;
		  background-color: #333;
		  border-radius: 50%;
		  color: #fff;
		  font-weight: bold;
		  cursor: pointer;
		  padding: 0.5em;
		  width: 1rem;
		  height: 1rem;
		}

		.info-icon__content {
		  position: absolute;
		  top: calc(100% + 1em); /* Adjust the spacing between icon and content as needed */
		  left: 0;
		  width: 100%; /* Expand to the width of the container */
		  max-width: 300px; /* Set a maximum width for the content */
		  padding: 0.5em;
		  background-color: #fff;
		  border: 1px solid #000;
		  border-radius: 4px;
		  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
		  visibility: hidden;
		  opacity: 0;
		  transition: opacity 0.3s ease;
		}

		.info-icon:hover .info-icon__content {
		  visibility: visible;
		  opacity: 1;
		  background-color: #fff;
		}
		body {
		  overflow-x: hidden;
		}
		.rounded-border {
		  border: 1px solid #000; /* Set the border style */
		  border-radius: 10px; /* Set the border radius for rounded edges */
		}

		.custom-dropdown {
		  width: 100%;
		}


	</style>

<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <strong>
      {% if current_user.is_authenticated %}
            <a class="navbar-brand" href="{{ url_for('dashboard') }}"> Biostrain Hub </a>
      {% else %}
            <a class="navbar-brand" href="{{ url_for('login') }}"> Biostrain Hub </a>
      {% endif %}
    </strong>
    <a href="https://www.lucidinnovation.com/" target="_blank">
      <img src="{{url_for('static', filename='images/lucid logo-extra-large-no-background.png')}}" class="img-fluid" width="175" height="60">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="expand" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="dropdown-collapse" id="navbarNav">
      <ul class="navbar-nav">
        {% if current_user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a>
        </li>
        {% else %}
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('login') }}">Login</a>
        </li>
        {% endif %}
      </ul>
    </div>
  </div>
  <hr>
</nav>
<br>
<div class="container-md">
  {% block content %}
  {% endblock %}
</div>

</html>